/* =TABLE OF CONTENTS
=======================================================
01. Globals
02. Members Directory
03. Groups Directory
04. Pagination
05. Activity Directory
07. Sites Directory
*/

@import "variables.less";
@import "mixins.less";


/* =01. Globals
-------------------------------------------------------------- */
#buddypress {
	background: transparent;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none;
		margin: 0;
	}
}


/* =02. Members Directory
-------------------------------------------------------------- */
#buddypress .bp-archive-members {
	.box-sizing(border-box);
	.clearfix();
	margin: 0 0 @themeCompatMargin 0;
	width: 100%;

	li {
		float: left;  // @todo RTL
		margin: 0 @themeCompatMargin @themeCompatMargin 0;  // @todo RTL

		&:nth-child(4n+4) { margin-right: 0; }  // @todo RTL
	}
}

.bp-archive-members {
	li {
		text-align: center;
		width: 23%;

		&:nth-child(4n+5) { clear: left; }  // @todo RTL
	}

	.member-meta {
		font-size: @smallFontSizePx;
		font-size: @smallFontSizeRem;
	}
}


/* =03. Groups Directory
-------------------------------------------------------------- */
#buddypress .bp-archive-groups {
	.box-sizing(border-box);
	.clearfix();
	margin: 0 0 @themeCompatMargin 0;
	width: 100%;

	li {
		float: left;  // @todo RTL
		margin: 0 2% @themeCompatMargin*2 0;  // @todo RTL
		width: 48%;

		&:nth-child(2n+2) { margin-right: 0; } // @todo RT
	}

	.group-meta li {
		margin: 0;
		width: 100%;
	}
}

.bp-archive-groups {
	li:nth-child(2n+1) {
		clear: left; // @todo RTL
	}

	.group-avatar {
		float: left;  // @todo RTL
		margin: 0 @themeCompatMargin 0 0;  // @todo RTL
		width: 48%;
	}

	.group-details {
		float: left;  // @todo RTL
		width: 48%;
	}

	.group-meta {
		font-size: @smallFontSizePx;
		font-size: @smallFontSizeRem;

		ul {
			.clearfix();
			word-wrap: break-word;
		}
	}

	.group-description {
		float: left;  // @todo RTL
		margin-right: @themeCompatMargin;  // @todo RTL

		p { margin-bottom: 0; }
	}
}


/* =04. Pagination
-------------------------------------------------------------- */
.bp-pagination-count {
	float: left;  // @todo RTL
}

.bp-pagination-links {
	float: right;  // @todo RTL
}

.bp-pagination {
	float: right;  // @todo RTL
	font-size: @smallFontSizePx;
	font-size: @smallFontSizeRem;
	margin-bottom: @themeCompatMargin;
	width: 100%;

	a { text-decoration: none; }
}


/* =05. Activity List
--------------------------------------------------------------- */
#buddypress .bp-archive-activity {
	li {
		margin: 0 0 @themeCompatMargin*3 0;
	}

	.activity-actions li {
		margin: 0 0;
	}
}

.bp-archive-activity {
	.clearfix();

	.activity-avatar {
		float: left; // @todo RTL
		margin-right: @themeCompatMargin; // @todo RTL
		width: 10%;
	}

	.activity-content {
		.clearfix();
		margin: 0 0 0 12%; // @todo RTL
	}

	.activity-header {
		border-bottom: 1px solid @themeCompatSubtleBorder;
		font-size: @smallFontSizePx;
		font-size: @smallFontSizeRem;
		padding-bottom: @themeCompatMargin;
		p { margin-bottom: 0; }
	}

	.activity-body {
		border-bottom: 1px solid @themeCompatSubtleBorder;
		padding: @themeCompatMargin 0;

		p { margin-bottom: 0; }
	}

	.activity-meta {
		float: left; // @todo RTL
		font-size: @smallFontSizePx;
		font-size: @smallFontSizeRem;
		margin-top: @themeCompatMargin;
		width: 100%;
	}

	.activity-timestamp {
		float: left; // @todo RTL
		font-size: @smallFontSizePx;
		font-size: @smallFontSizeRem;
	}

	.activity-actions {
		float: right; // @todo RTL

		li {
			border-left: 1px solid @themeCompatSubtleBorder; // @todo RTL
			padding: 0 @themeCompatMargin; // @todo RTL
			display: inline-block;

			&:first-child {
				border-left: 0;  // @todo RTL ?
				padding-left: 0; // @todo RTL ?
			}

			&:last-child {
				padding-right: 0; // @todo RTL ?
			}

			.has-count {
				span {
					.border-radius(3px);
					background: @themeCompatSubtleBorder;
					padding: 1px 6px;
					//text-decoration: none;  // @todo If display: inline-block, this works, but messes up height of line. Any workaround?
				}
			}
		}
	}
}


/* =06. Sites Directory
--------------------------------------------------------------- */
.bp-archive-blogs {
	.clearfix();
	width: 100%;

	.blog-author-avatar {
		float: left;  // @todo RTL
		margin-right: 10px;
		margin-right: 1rem;  // @todo RTL
	}

	.blog-content {
		.clearfix();
		float: left;  // @todo RTL
		width: 80%;

		.blog-title {
			margin: 0;
			padding: 0;

			span a {
				color: inherit;
				font-size: @smallFontSizePx;
				font-size: @smallFontSizeRem;
				text-decoration: none;
			}
		}

		.blog-image,
		.blog-excerpt {
			margin-top: @themeCompatMargin;
		}
	}
}


// Member single screens
#buddypress #bp-member-menu {
	margin-right: @themeCompatMargin;
}

#bp-member-menu {
	.clearfix();
	border: 1px solid black;
	float: left;
}
