@smallFontSizePx: 10px;
@smallFontSizeRem: 0.85rem;

@themeCompatMargin: 10px;
@themeCompatSubtleBorder: #ddd;

@menuWidth: 150px;
@menuHighlight: rgba(0,0,0,0.7);

@noticeBorder: #E6DB55;
@noticeBackground: #FFFFE0;
@noticeInfoBorder: #CEE1EF;
@noticeInfoBackground: #F0F8FF;
@noticeImportantBackground: #FFFBCC;
@noticeErrorBorder: #C00;
@noticeErrorBackground: #FFEBE8;
